# OpenTelemetry.Sample

./: .gitignore  README.md
Aspire_ServiceDefaults/Aspire_ServiceDefaults/: Aspire_ServiceDefaults.http  Aspire_ServiceDefaults.sln  Dockerfile
Aspire_ServiceDefaults/Aspire_ServiceDefaults/Properties/: launchSettings.json
Aspire_net6/: Aspire_net6.sln
Aspire_net6/WebApplication1/: Program.cs  WebApplication1.csproj
Aspire_net6/WebApplication1/Controllers/: WeatherForecastController.cs
Aspire_net6/WebApplication1/Properties/: launchSettings.json
Aspire_net6/WebApplication2/: Dockerfile
Aspire_net6/WebApplication2/Properties/: launchSettings.json
OpemTelemetry.Sample/: OpemTelemetry.Sample.sln  Readme.md
OpemTelemetry.Sample/Common/: Common.csproj  Product.cs  User.cs  UserProductDataModel.cs
OpemTelemetry.Sample/Common/AOP/: Instrumentation.cs  TracingAttribute.cs
OpemTelemetry.Sample/Common/Models/: User.cs
OpemTelemetry.Sample/Common/Observability/: LoggingSetup.cs  MetricsSetup.cs
OpemTelemetry.Sample/Common/Settings/: ApiSettings.cs
OpemTelemetry.Sample/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Release.json  appsettings.json
OpemTelemetry.Sample/WebApplication1/Controllers/: LogController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
OpemTelemetry.Sample/WebApplication1/DI/: DependencyInjectionExtensions.cs
OpemTelemetry.Sample/WebApplication1/Infrastructure/Helper/: ApiHelper.cs  ApiSettings.cs
OpemTelemetry.Sample/WebApplication1/Repository/: UserRepository.cs
OpemTelemetry.Sample/WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj  appsettings.Release.json  appsettings.json  mysqlite.db  mysqlite.db-shm  mysqlite.db-wal
OpemTelemetry.Sample/WebApplication2/Controllers/: ProductController.cs  UserController.cs
OpemTelemetry.Sample/WebApplication2/DI/: DependencyInjectionExtensions.cs
OpemTelemetry.Sample/WebApplication2/Migrations/: 20241031081032_Init.Designer.cs  DataContextModelSnapshot.cs
OpemTelemetry.Sample/WebApplication2/Properties/: launchSettings.json
OpemTelemetry.Sample/WebApplication2/Repository/: DataContext.cs
OpemTelemetry.Sample/WebApplication2/Repository/Product/: ProductRepository.cs
OpemTelemetry.Sample/WebApplication2/Repository/User/: UserRepository.cs
OpemTelemetry.Sample/WebApplication2/Service/Product/: ProductService.cs
OpemTelemetry.Sample/WebApplication2/Service/User/: UserService.cs
OpenTelemetry.Sample/: OpenTelemetry.Sample.sln  Readme.md
OpenTelemetry.Sample/Common/: Common.csproj
OpenTelemetry.Sample/Common/AOP/: TracingAspect.cs
OpenTelemetry.Sample/Common/Models/: Product.cs  UserProductDataModel.cs
OpenTelemetry.Sample/Common/Observability/: LoggingSetup.cs  TracingSetup.cs
OpenTelemetry.Sample/Common/Settings/: ApiSettings.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Order/: Dockerfile  OpenTelemetry.WebService.Order.csproj  OpenTelemetry.WebService.Order.http  Program.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Order.Repository/Implments/: OrderRepository.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Order.Repository/Intrerfaces/: IOrderRepository.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Order.Repository/Models/: OrderDataModel.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Order.Service/: OpenTelemetry.WebService.Order.Service.csproj
OpenTelemetry.Sample/OpenTelemetry.WebService.Order.Service/Dtos/: OrderDto.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Order.Service/Implements/: OrderService.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Order.Service/Interfaces/: IOrderService.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Order/Properties/: launchSettings.json
OpenTelemetry.Sample/OpenTelemetry.WebService.Product/: Dockerfile  OpenTelemetry.WebService.Product.csproj  OpenTelemetry.WebService.Product.http  Program.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Product.Repository/Implements/: ProductRepository.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Product.Repository/Interfaces/: IProductRepository.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Product.Repository/Models/: ProductDataModel.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Product.Service/Dtos/: ProductDto.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Product.Service/Implements/: ProductService.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Product.Service/Interfaces/: IProductService.cs
OpenTelemetry.Sample/OpenTelemetry.WebService.Product/Properties/: launchSettings.json
OpenTelemetry.Sample/WebApplication1/: Dockerfile  WebApplication1.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
OpenTelemetry.Sample/WebApplication1/Controllers/: ProductController.cs  UserController.cs  (+1 more)
OpenTelemetry.Sample/WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj  appsettings.Release.json  appsettings.json
OpenTelemetry.Sample/WebApplication2/Controllers/: ProductController.cs  UserController.cs
OpenTelemetry.Sample/WebApplication2/HttpClients/: Product.http  http-client.env.json
OpenTelemetry.Sample/WebApplication2/Migrations/: 20241031081032_Init.cs
OpenTelemetry.Sample/WebApplication2/Repository/: DataContext.cs
OpenTelemetry.Sample/WebApplication2/Repository/Product/: ProductRepository.cs
OpenTelemetry.Sample/WebApplication2/Repository/User/: UserRepository.cs
OpenTelemetry.Sample/WebApplication2/Service/User/: UserService.cs
WebApplication1/WebApplication1/: appsettings.json
WebApplication1/WebApplication2/: Program.cs  appsettings.json
docker-compose-tempo/: docker-compose-tempo.yaml  docker-compose.yaml  grafana-datasources.yaml  otel-collector-config.yaml  prometheus.yaml  promtail-config.yml  readme.md  tempo.yaml
tempo_WebAPI/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Release.json  appsettings.json  tempo_WebAPI.csproj  tempo_WebAPI.sln
tempo_WebAPI/Controllers/: WeatherForecastController.cs
tempo_WebAPI/Properties/: launchSettings.json
(+97 files in other folders)
